:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #fff1a2;
  text-decoration: inherit;
}
a:hover {
  color: gold;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    'header'
    'content';
  text-align: center;
  height: 100vh;
  width: 100vw;
}

header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin:0;
  width:100vw;
  color: white;  
  grid-area: header;
  height:7vh;
}

header>div{
  display:flex;
  align-items: center;
}

header img {
  height:5rem;
  margin-left:2rem;
  margin-bottom:-1rem;
}

header h1 {
  margin: 0.3rem 0 0.3rem 1rem;
  font-size: 2rem;
  font-weight: normal;
 }
 
 article {
  overflow-y: scroll;
  overflow-x:auto;
  height: 92vh;
  margin:0;
  padding: 0;
  grid-area: content;
}