

.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    'header'
    'main';
  text-align: center;
  height: 100vh;
  width: 100vw;
}

.header {
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin:0;
  width:100vw;
  color: white;  
  grid-area: header;
  height:7vh;
}

.header>div{
  display:flex;
  align-items: center;
}

.header img {
  height:5rem;
  margin-left:2rem;
  margin-bottom:-1rem;
}

.header h1 {
  margin: 0.3rem 0 0.3rem 1rem;
  font-size: 2rem;
  font-weight: normal;
 }

 @media (max-width: 780px) {
  .header h1 {
    display: none;
  }
}
.header .score {
  display:flex;
  margin: 0 2rem 0.3rem 0;
  font-size: 1.6rem;
  font-weight: normal;
  align-items: center;
 }
 @media (max-width: 440px) {
  .header .score-label {
    display: none;
  }
}

.header .score-value {
  color:gold;
  font-size: 3rem;
  font-weight: bold;
  margin:0 1rem;
}
.content {
  overflow-y: scroll;
  overflow-x:auto;
  height: 92vh;
  margin:0;
  padding: 0;
  grid-area: content;
}

.trophies-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
